<header>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <nav id="navbar">
    <a href="#welcome-section">Contact</a>
    <a href="#projects">Projects</a>
    <a href="#profile-link">About me</a>
  </nav>
</header>

<script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
<link rel="stylesheet" href="styles.css" />

<section id="welcome-section">
  <div class="container">
    <div class="photo-container">
      <a href="https://tinypic.host/i/oj3via">
        <img src="https://tinypic.host/images/2023/05/28/IMG_3659.jpeg" id="my-photo" alt="IMG_3659.jpeg" />
      </a>
      

    

      <p class="instagram-link">
        <a href="https://www.instagram.com/burberry_1500" rel="noopener" target="_blank">Follow me on instagram</a>
          <a href="https://www.instagram.com/">
            <img src="https://images.unsplash.com/photo-1634942537034-2531766767d1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5zdGFncmFtJTIwbG9nb3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Instagram" class="img-instagram">

        </a>
      </p>
    </div>
    <div class="text-container">
        <article>
          <article>
          <p>Hey, I'm Akmal. I was born in Tashkent, Uchtepa District 31. Currently, I am updating my knowledge as a front-end developer on the great FreeCodeCamp website. I have always had a deep passion for technology and a strong desire to create visually appealing and user-friendly websites.</p>
          <br>
          <p>In addition to my dedication to coding, I possess a keen eye for design and thoroughly enjoy experimenting with different layouts and color schemes. I firmly believe that a well-designed website not only delivers a seamless user experience but also leaves a lasting impression.</p>
          <br>
          <p>I am constantly seeking opportunities to expand my skill set and stay up-to-date with the latest web development trends. Throughout my journey with FreeCodeCamp, I have acquired proficiency in HTML, CSS, SQL, and JavaScript. Currently, I am exploring various frameworks and libraries such as jQuery, React.js, and Vue.js to further enhance my capabilities.</p>
          <br>
          <p>When I'm not coding, you can often find me exploring new web design concepts, attending tech meetups, or collaborating with fellow developers on exciting projects. I am deeply passionate about continuous learning and self-improvement, and I am genuinely excited to see where this journey as a front-end developer takes me.</p>
          <p>Please feel free to connect with me on social media or reach out via email. I am always open to new opportunities, collaborations, and engaging discussions about web development and design.</p>
          <br>
          <p>Let's create amazing experiences together!</p>
        </article>
      </div>
  </div>
</section>
<article>
    <h2>Learn to Code with freeCodeCamp</h2>
    <p>
      FreeCodeCamp is an online platform that offers a comprehensive curriculum for learning web development and programming. Whether you're a beginner or an experienced coder, FreeCodeCamp provides a structured learning path to help you acquire new skills and advance your career in the tech industry.
    </p>
    <br>
    <p>
      With freeCodeCamp, you can start with HTML, CSS, JavaScript, and various other programming languages and frameworks. The curriculum consists of interactive coding challenges, projects, and certifications that allow you to practice your skills and showcase your accomplishments.
    </p>
    <br>
    <p>
      In addition to the curriculum, freeCodeCamp has a supportive and active community of learners and professionals. You can join forums, participate in coding discussions, collaborate on projects, and seek guidance from fellow learners and experienced developers.
    </p>
  </article>
</article>
<section id="projects">
  <h1>These are some of my projects.</h1>
  <a href="https://codepen.io/frcodecamp" rel="noopener" target="_blank">Show all</a>

  <div class="tiles">
    <div class="project-tile">
      <a href="
      https://codepen.io/pen?template=dygLoqJ
      " rel="noopener" target="_blank">
        <img src="https://snworksceo.imgix.net/pri/10b64501-a8fa-4af6-a9a3-45fe4a944706.sized-1000x1000.jpeg?w=1000" alt="freeCodeCamp : Build a Tribute Page" class="responsive">
        <div><h3>Page of rapper Eminem</h3></div>
      </a>
    </div>

    <div class="project-tile">
      <a href="https://codepen.io/frcodecamp/full/LrbzpV" rel="noopener" target="_blank">
        <img src="https://codepen.io/frcodecamp/pen/LrbzpV/image/small.png" alt="freeCodeCamp : Build a Technical Documentation Page" class="responsive">
        <div><h3>Technical React Library Page</h3></div>
      </a>
    </div>

    <div class="project-tile">
      <a href="https://codepen.io/frcodecamp/full/LrVPgP" rel="noopener" target="_blank">
        <img src="https://codepen.io/frcodecamp/pen/LrVPgP/image/small.png" alt="freeCodeCamp : Build a Survey Form" class="responsive">
        <div><h3>Survey Form</h3></div>
      </a>
    </div>

    <div class="project-tile">
      <a href="https://codepen.io/pen?template=bGmJKMO" rel="noopener" target="_blank">
        <img src="https://w7.pngwing.com/pngs/492/902/png-transparent-vuejs-original-wordmark-logo-icon-thumbnail.png" alt="freeCodeCamp : Build a Product Landing Page" class="responsive">
        <div><h3>Javascript library project</h3></div>
      </a>
    </div>
  </div>
</section>

<section id="profile">
  <h1>Let's move on together...</h1>
  <p>Currently looking for a job as a developer</p>
  <div class="circle">
    <a id="profile-link" href="https://www.freecodecamp.org/frcodecamp" rel="noopener" target="_blank">FCC</a>
  </div>
</section>

<section id="copyright">
  <h1>&copy; 2023 Fred Camp</h1>
</section>
</main>
